<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <!-- HTML Anchor Snippet -->
  <Header>
    <Title>block-small</Title>
    <Shortcut>q</Shortcut>
    <Description>Markup snippet voor een small block</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
        <article class="block-small">
          <figure>
            <a class="visual caption" href="#">
              <img src="#" alt="#" />
              <p>tekst bij onhover image</p>
            </a>
            <figcaption class="body">
              <h2>
                <a href="#" class="external">header</a>
              </h2>
              <h3>caption</h3>
              <p>beschrijving</p>
            </figcaption>
          </figure>
        </article>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>




